{
  "name": "kuntovi",
  "description": "Kuntovic OB blog",
  "main": "bin\\www.js",
  "authors": [
    "Stanislav Kunt <stanislav.kunt@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "Blog",
    "orienteering",
    "OB"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.3",
    "angular-ui-router": "^0.4.2",
    "tinymce": "^4.5.5",
    "angular-ui-tinymce": "^0.0.18",
    "font-awesome": "fontawesome#^4.7.0",
    "angular-loading-bar": "^0.9.0"
  }
}
